<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="./index.html">
     <link rel="stylesheet" href="./index.css">
  
</head>
<style>
body{
    background-image: url(./images/err.png);
    background-repeat: no-repeat;
    background-size: cover;
  
}

h2{
    text-decoration: underline;
    color: rgb(0, 47, 255);
    font-size: 170px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-top: 130px;
    font-family: system-ui;

}
h6{
    display: flex;
    justify-content: center;
    color: rgb(78, 12, 176);
    font-weight: 700;
    padding: 20px ;
    width: 100%;
    text-align: center;
    
}

</style>
<body>
    <div class="container-fluid pt-2">
    <h2>404</h2>
    <h6>Seems what you are looking for is not here!!!</h6>
    <br>
    <a class="btn" href="./index.html">Back to Netflix</a>
</div>

</body>
</html>